/*---------------- RESET ----------------*/

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/*---------------- RESET ----------------*/

:root {
    font-family: 'Ubuntu', sans-serif;
    font-size: 16px;

    --background: #fff;
    --background-dark: #333754;
    --text-primary: #333754;
    --text-secondary: #6B7289;
    --text-reversed: #FFFFFF;
    --accent: #3BC1FF;
    --border: #E9ECF0;
}


body{
    color: var(--text-primary);
    background-color: var(--background);
}

section  {
    width: 90vw;
    margin: 0 auto;
    padding: 4rem;
    background-color: var(--background);
    border-bottom: 1px solid var(--border);
}

section.dark {
    color: var(--text-reversed);
    background-color: var(--background-dark);
}

/*---------------- TYPOGRAPHY ----------------*/

.display-1, .display-2, h1, h2, h3, h4, h5, h6 {
    font-weight: bold;
    
}

.display-1 {
    font-size: 6rem;
    line-height: 1.2;
}

.display-2 {
    font-size: 5rem;
    line-height: 1.2;
}

h1 {
    font-size: 4rem;
    line-height: 1.3;
}

h2 {
    font-size: 3rem;
    line-height: 1.3;
}

h3 {
    font-size: 2.5rem;
    line-height: 1.3;
}

h4 {
    font-size: 2rem;
    line-height: 1.3;
}

h5 {
    font-size: 1.5rem;
    line-height: 1.3;
}

h6 {
    font-size: 1rem;
    line-height: 1.3;
}

p {
    font-size: 1rem;
    line-height: 1.4;
    color: var(--text-primary);
}

/*---------------- BUTTON ----------------*/

button {
    padding: 1.25rem 4rem;
    background-color: var(--accent);
    color: var(--text-primary);
    font-weight: bold;
    font-size: 1.5rem;
    text-transform: uppercase;
    border: none;
    height: fit-content;
    width: fit-content;
    cursor: pointer;
    transition: all 0.25s cubic-bezier(0.075, 0.82, 0.165, 1);
}

button:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 0 0 var(--background-dark);

}

/*---------------- NAV ----------------*/

nav {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    padding: 2rem;
    border-bottom: 2px solid var(--border);
    
}

nav .logo {
    justify-content: flex-start;
    flex-grow: 1;
}

nav ul {
    justify-content: flex-end;
    display: flex;
}

nav li {
    margin-left: 1rem;
    list-style: none;
}

nav a {
    text-decoration: none;
    font-size: 1.25rem;
    font-weight: bold;
    color: var(--accent);
    padding-bottom: 0.5rem;
    transition: border 0.25s cubic-bezier(0.075, 0.82, 0.165, 1);
}

nav a:hover{

    border-bottom: 4px solid var(--accent) ;
}


/*---------------- HERO ----------------*/

.hero {
    /* background-image: url('./images/row.svg');
    background-repeat: no-repeat;
    background-size: contain;*/
    background-image: url('./images/contact-background-hero.png');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: right;
    display: flex;
    flex-direction: column;
    gap: 3rem;
    padding: 6rem 4rem;
}

.hero p {
    font-size: 2rem;
    color: var(--text-secondary);
}

/*---------------- NUMBERS ----------------*/

.numbers {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: top;
    justify-content: center;
    grid-gap: 2rem;
    text-align: center;
}

.numbers h2 {
    color: #FEA96C;
    font-size: 4rem;
}

/*---------------- SKILLS ----------------*/

.skills {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    border-top: 2px solid var(--border);
    border-bottom: 2px solid var(--border);
}

.skills-card {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    border: 4px solid var(--border);
    padding: 2rem;
}

.skills-card p {
    color: var(--text-secondary);
}

/*---------------- WORK ----------------*/

.work {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    text-align: center;
}

.work p {
    color: var(--text-secondary);
}

.project {
    display: flex;
    justify-content: center;
    gap: 4rem;
    align-items: center;
    border: 4px solid var(--border);
    padding: 2rem;
    text-align: left;
}

.project .image {
    width: 100%;
    display: block;
    max-width: 600px;
}

.project .description {
    max-width: 600px;
}
.project h3 {
    font-size: 3.5rem;
    line-height: 1.4;
}
.project .subheader {
    font-size: 1.25rem;
    margin-bottom: 1rem;
}

/*---------------- CONTACT ----------------*/

.contact {
    background-image: url('./images/contact-background.png');
    background-repeat: no-repeat;
    background-size: cover;
    padding: 4rem;
    background-color: #3BC1FF;
    display: flex;
    align-items: center;
    justify-content: center;
}

.contact form {
    display: flex;
    flex-direction: column;
    background-color: var(--background);
    padding: 2rem;
    color: var(--text-primary);
}

.contact label {
    font-size: 1rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.contact input, .contact select, .contact textarea {
    font-size: 1rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
    border: 2px solid var(--border);
    padding : 1rem;
    transition: all 0.25s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.contact input:active,
.contact input:focus,
.contact input:hover,
.contact input:focus-within,
.contact input:focus-visible,
.contact select:active,
.contact select:focus,
.contact select:hover,
.contact select:focus-within,
.contact select:focus-visible,
.contact textarea:active,
.contact textarea:focus,
.contact textarea:hover,
.contact textarea:focus-within,
.contact textarea:focus-visible
 {
    border: 2px solid var(--accent)!important;
    box-shadow: none;
    background-color: transparent;
    outline: none;
}

/*---------------- MOBILE ----------------*/

@media only screen and (max-width: 600px)  {
    h1 {
        font-size: 3rem;
        line-height: 1.3;
    }
    
    h2 {
        font-size: 2rem;
        line-height: 1.3;
    }
    
    h3 {
        font-size: 1.5rem;
        line-height: 1.3;
    }
    
    h4 {
        font-size: 1rem;
        line-height: 1.3;
    }
    
    h5 {
        font-size: 1rem;
        line-height: 1.3;
    }
    
    h6 {
        font-size: 1rem;
        line-height: 1.3;
    }
    
    p {
        font-size: 1rem;
        line-height: 1.4;
        color: var(--text-primary);
    }
    nav {
        flex-wrap: wrap;
        justify-content: center;
    }
    nav .logo {
        display: flex;
        justify-content: center;
       
    }
    nav ul {
        justify-content: center;
    }
    section {
        padding: 2rem;
    }
    .hero {
        padding: 4rem 2rem;
        background-position: top;
    }
    .hero p {
        font-size: 1.5rem;
        color: var(--text-secondary);
    }
    button.primary {
        padding: 1.25rem 2rem;
        width: 100%;
    }
    .skills {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
    }
    .work {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        text-align: center;
    }


}

@media only screen and (max-width: 1000px)  {
    .skills {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
    }
    .project {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 2rem;
        align-items: center;
        border: 4px solid var(--border);
        padding: 2rem;
        text-align: left;
    }
    .project:nth-child(3) {
        flex-direction: column-reverse;
    }
    .project .image {
        flex-grow: 2;
    }
    .project .description{
        flex-grow: 1;
    }
    
}